# appointment-ingestion-service

./: .gitignore  AppointmentIngestionService.sln  README.md
Tests/: Tests.csproj
Tests/Acceptance/: IngestAppointmentEndpointTests.cs
Tests/Acceptance/Features/Appointments/GetById/: GetAppointmentByIdEndpointTests.cs  GetIngestedAppointmentByIdEndpointTests.cs
Tests/Acceptance/Features/Appointments/Ingestion/: IngestAppointmentEndpointTests.cs
Tests/Builders/: AppointmentBuilder.cs
Tests/Infrastructure/: AcceptanceTestsFixture.cs  WebApiApplicationFactory.cs
Tests/Unit/WebApi/Endpoints/IngestAppointment/: AppointmentTimeTests.cs  AppointmentToBeIngestedTests.cs  AppointmentToBeIngestedValidatorTests.cs  IngestAppointmentEndpointTests.cs  IngestAppointmentServiceTests.cs  ServiceDurationTests.cs
Tests/Unit/WebApi/Features/Appointments/GetById/Data/: DataTestFixture.cs  GetIngestedAppointmentByIdDataServiceTests.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Endpoints/: IngestAppointmentEndpoint.cs
WebApi/Endpoints/IngestAppointment/: Appointment.cs  AppointmentEntityTypeConfiguration.cs  AppointmentIngestionDbContext.cs  AppointmentTime.cs  AppointmentToBeIngested.cs  AppointmentToBeIngestedValidator.cs  IUnitOfWork.cs  IngestAppointmentEndpoint.cs  IngestAppointmentService.cs  ServiceDuration.cs
WebApi/Features/Appointments/GetById/Contracts/: IngestedAppointment.cs
WebApi/Features/Appointments/GetById/Data/: GetIngestedAppointmentByIdDataService.cs
WebApi/Features/Appointments/GetById/Presentation/: GetAppointmentByIdEndpoint.cs  GetIngestedAppointmentByIdEndpoint.cs
WebApi/Features/Appointments/Ingestion/Application/: AppointmentToBeIngestedValidator.cs  IngestAppointmentService.cs
WebApi/Features/Appointments/Ingestion/Contracts/: AppointmentIngestionConfirmation.cs  AppointmentToBeIngested.cs
WebApi/Features/Appointments/Ingestion/Domain/: Appointment.cs  AppointmentTime.cs  ServiceDuration.cs
WebApi/Features/Appointments/Ingestion/Presentation/: IngestAppointmentEndpoint.cs
WebApi/Features/Shared/Infrastructure/: AppointmentEntityTypeConfiguration.cs  AppointmentIngestionDbContext.cs  IUnitOfWork.cs
WebApi/OpenApi/: appointments.openapi.yaml
WebApi/Properties/: launchSettings.json
(+8 files in other folders)
